# order-and-shipping

ordering-service/: build.gradle
ordering-service/src/main/java/com/ordering_service/ordering/: OrderingApplication.java
ordering-service/src/main/java/com/ordering_service/ordering/client/: ShippingClient.java
ordering-service/src/main/java/com/ordering_service/ordering/controller/: OrderController.java
ordering-service/src/main/java/com/ordering_service/ordering/dto/: OrderItemsDTO.java  ShipmentItemsDTO.java
ordering-service/src/main/java/com/ordering_service/ordering/dto/request/: CreateOrderRequest.java  ShippingRequest.java  UpdateOrderStatusRequest.java
ordering-service/src/main/java/com/ordering_service/ordering/mapper/: OrderMapper.java
ordering-service/src/main/java/com/ordering_service/ordering/model/: Order.java  OrderItem.java
ordering-service/src/main/java/com/ordering_service/ordering/repository/: OrderRepository.java
ordering-service/src/main/java/com/ordering_service/ordering/service/: OrderService.java
ordering-service/src/main/java/com/ordering_service/ordering/utils/: OrderStatus.java
ordering-service/src/main/resources/: application.bak  application.yml
ordering-service/src/test/java/com/ordering_service/ordering/: OrderingApplicationTests.java
shipping-service/: build.gradle
shipping-service/src/main/java/com/shipping_service/shipping/: ShippingApplication.java
shipping-service/src/main/java/com/shipping_service/shipping/client/: OrderServiceClient.java
shipping-service/src/main/java/com/shipping_service/shipping/config/: FeignConfig.java
shipping-service/src/main/java/com/shipping_service/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/shipping_service/shipping/dto/: ShipmentItemsDTO.java
shipping-service/src/main/java/com/shipping_service/shipping/dto/request/: ShippingRequest.java  (+2 more)
shipping-service/src/main/java/com/shipping_service/shipping/mapper/: ShipmentMapper.java
shipping-service/src/main/java/com/shipping_service/shipping/model/: Shipment.java  ShipmentItem.java
shipping-service/src/main/java/com/shipping_service/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/shipping_service/shipping/service/: ShippingService.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/shipping_service/shipping/: ShippingApplicationTests.java
(+20 files in other folders)
